#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Aug  5 12:29:57 2024
# Process ID: 2405398
# Current directory: /home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.runs/top_block_clk_wiz_1_0_synth_1
# Command line: vivado -log top_block_clk_wiz_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_block_clk_wiz_1_0.tcl
# Log file: /home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.runs/top_block_clk_wiz_1_0_synth_1/top_block_clk_wiz_1_0.vds
# Journal file: /home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.runs/top_block_clk_wiz_1_0_synth_1/vivado.jou
# Running On: e16fpga01, OS: Linux, CPU Frequency: 5298.336 MHz, CPU Physical cores: 32, Host memory: 66513 MB
#-----------------------------------------------------------
source top_block_clk_wiz_1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nagafusa/work/spadi/Fakernet/ip_repo/SAMPA_PON_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nagafusa/work/spadi/Fakernet/ip_repo/I2C_Controller_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nagafusa/work/spadi/Fakernet/ip_repo/start_i2c_write_1_0'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/nagafusa/work/spadi/Fakernet/ip_repo/I2C_controller_1_0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2207] Repository '/home/nagafusa/work/spadi/Fakernet/ip_repo/I2C_controller_1_0' already exists; ignoring attempt to add it again.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/nagafusa/work/spadi/Fakernet/ip_repo/I2C_controller_1_0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: top_block_clk_wiz_1_0
Command: synth_design -top top_block_clk_wiz_1_0 -part xcau15p-sbvb484-1-i -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcau15p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcau15p'
INFO: [Device 21-403] Loading part xcau15p-sbvb484-1-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2405699
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/opt/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2148.250 ; gain = 363.758 ; free physical = 40687 ; free virtual = 58072
Synthesis current peak Physical Memory [PSS] (MB): peak = 1478.830; parent = 1303.375; children = 175.455
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3122.695; parent = 2154.191; children = 968.504
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_block_clk_wiz_1_0' [/home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.gen/sources_1/bd/top_block/ip/top_block_clk_wiz_1_0/top_block_clk_wiz_1_0.v:68]
INFO: [Synth 8-6157] synthesizing module 'top_block_clk_wiz_1_0_clk_wiz' [/home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.gen/sources_1/bd/top_block/ip/top_block_clk_wiz_1_0/top_block_clk_wiz_1_0_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/opt/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6157] synthesizing module 'MMCME4_ADV' [/opt/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:80245]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 30.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 25.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 3.750000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: AUTO - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME4_ADV' (0#1) [/opt/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:80245]
INFO: [Synth 8-6155] done synthesizing module 'top_block_clk_wiz_1_0_clk_wiz' (0#1) [/home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.gen/sources_1/bd/top_block/ip/top_block_clk_wiz_1_0/top_block_clk_wiz_1_0_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'top_block_clk_wiz_1_0' (0#1) [/home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.gen/sources_1/bd/top_block/ip/top_block_clk_wiz_1_0/top_block_clk_wiz_1_0.v:68]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2221.156 ; gain = 436.664 ; free physical = 40775 ; free virtual = 58160
Synthesis current peak Physical Memory [PSS] (MB): peak = 1478.830; parent = 1303.375; children = 175.455
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3189.664; parent = 2221.160; children = 968.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2238.969 ; gain = 454.477 ; free physical = 40776 ; free virtual = 58162
Synthesis current peak Physical Memory [PSS] (MB): peak = 1478.830; parent = 1303.375; children = 175.455
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3207.477; parent = 2238.973; children = 968.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2238.969 ; gain = 454.477 ; free physical = 40776 ; free virtual = 58162
Synthesis current peak Physical Memory [PSS] (MB): peak = 1478.830; parent = 1303.375; children = 175.455
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3207.477; parent = 2238.973; children = 968.504
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2244.906 ; gain = 0.000 ; free physical = 40772 ; free virtual = 58157
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.gen/sources_1/bd/top_block/ip/top_block_clk_wiz_1_0/top_block_clk_wiz_1_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.gen/sources_1/bd/top_block/ip/top_block_clk_wiz_1_0/top_block_clk_wiz_1_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.gen/sources_1/bd/top_block/ip/top_block_clk_wiz_1_0/top_block_clk_wiz_1_0_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.gen/sources_1/bd/top_block/ip/top_block_clk_wiz_1_0/top_block_clk_wiz_1_0_board.xdc] for cell 'inst'
Parsing XDC File [/home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.gen/sources_1/bd/top_block/ip/top_block_clk_wiz_1_0/top_block_clk_wiz_1_0.xdc] for cell 'inst'
Finished Parsing XDC File [/home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.gen/sources_1/bd/top_block/ip/top_block_clk_wiz_1_0/top_block_clk_wiz_1_0.xdc] for cell 'inst'
Parsing XDC File [/home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.runs/top_block_clk_wiz_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.runs/top_block_clk_wiz_1_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2311.906 ; gain = 0.000 ; free physical = 40726 ; free virtual = 58111
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFG => BUFGCE: 2 instances

INFO: [Timing 38-2] Deriving generated clocks
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2311.906 ; gain = 0.000 ; free physical = 40725 ; free virtual = 58110
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/opt/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2311.906 ; gain = 527.414 ; free physical = 40759 ; free virtual = 58144
Synthesis current peak Physical Memory [PSS] (MB): peak = 1478.830; parent = 1303.375; children = 175.455
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3248.398; parent = 2279.895; children = 968.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcau15p-sbvb484-1-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2311.906 ; gain = 527.414 ; free physical = 40760 ; free virtual = 58146
Synthesis current peak Physical Memory [PSS] (MB): peak = 1478.830; parent = 1303.375; children = 175.455
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3248.398; parent = 2279.895; children = 968.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.runs/top_block_clk_wiz_1_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2311.906 ; gain = 527.414 ; free physical = 40760 ; free virtual = 58146
Synthesis current peak Physical Memory [PSS] (MB): peak = 1478.830; parent = 1303.375; children = 175.455
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3248.398; parent = 2279.895; children = 968.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2311.906 ; gain = 527.414 ; free physical = 40759 ; free virtual = 58145
Synthesis current peak Physical Memory [PSS] (MB): peak = 1478.830; parent = 1303.375; children = 175.455
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3248.398; parent = 2279.895; children = 968.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 576 (col length:72)
BRAMs: 288 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2311.906 ; gain = 527.414 ; free physical = 40757 ; free virtual = 58146
Synthesis current peak Physical Memory [PSS] (MB): peak = 1478.830; parent = 1303.375; children = 175.455
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3248.398; parent = 2279.895; children = 968.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2390.523 ; gain = 606.031 ; free physical = 40529 ; free virtual = 57919
Synthesis current peak Physical Memory [PSS] (MB): peak = 1653.266; parent = 1478.126; children = 175.455
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3359.031; parent = 2390.527; children = 968.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2390.523 ; gain = 606.031 ; free physical = 40529 ; free virtual = 57919
Synthesis current peak Physical Memory [PSS] (MB): peak = 1653.375; parent = 1478.267; children = 175.455
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3359.031; parent = 2390.527; children = 968.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2409.555 ; gain = 625.062 ; free physical = 40528 ; free virtual = 57918
Synthesis current peak Physical Memory [PSS] (MB): peak = 1654.211; parent = 1479.103; children = 175.455
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3378.062; parent = 2409.559; children = 968.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2415.492 ; gain = 631.000 ; free physical = 40528 ; free virtual = 57918
Synthesis current peak Physical Memory [PSS] (MB): peak = 1654.340; parent = 1479.231; children = 175.455
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3384.000; parent = 2415.496; children = 968.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2415.492 ; gain = 631.000 ; free physical = 40528 ; free virtual = 57918
Synthesis current peak Physical Memory [PSS] (MB): peak = 1654.355; parent = 1479.247; children = 175.455
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3384.000; parent = 2415.496; children = 968.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2415.492 ; gain = 631.000 ; free physical = 40528 ; free virtual = 57918
Synthesis current peak Physical Memory [PSS] (MB): peak = 1654.371; parent = 1479.263; children = 175.455
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3384.000; parent = 2415.496; children = 968.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2415.492 ; gain = 631.000 ; free physical = 40528 ; free virtual = 57918
Synthesis current peak Physical Memory [PSS] (MB): peak = 1654.387; parent = 1479.278; children = 175.455
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3384.000; parent = 2415.496; children = 968.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2415.492 ; gain = 631.000 ; free physical = 40528 ; free virtual = 57918
Synthesis current peak Physical Memory [PSS] (MB): peak = 1654.387; parent = 1479.278; children = 175.455
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3384.000; parent = 2415.496; children = 968.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2415.492 ; gain = 631.000 ; free physical = 40528 ; free virtual = 57918
Synthesis current peak Physical Memory [PSS] (MB): peak = 1654.402; parent = 1479.294; children = 175.455
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3384.000; parent = 2415.496; children = 968.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME4_ADV |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2415.492 ; gain = 631.000 ; free physical = 40528 ; free virtual = 57918
Synthesis current peak Physical Memory [PSS] (MB): peak = 1654.434; parent = 1479.325; children = 175.455
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3384.000; parent = 2415.496; children = 968.504
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2415.492 ; gain = 558.062 ; free physical = 40542 ; free virtual = 57931
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2415.500 ; gain = 631.000 ; free physical = 40542 ; free virtual = 57931
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.500 ; gain = 0.000 ; free physical = 40537 ; free virtual = 57927
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-326] The CLKFBOUT to CLKFBIN net for instance inst/mmcme4_adv_inst with COMPENSATION=INTERNAL is optimized away to aid design routability
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2445.242 ; gain = 0.000 ; free physical = 40609 ; free virtual = 57998
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFG => BUFGCE: 2 instances

Synth Design complete, checksum: d648da92
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2445.242 ; gain = 1151.645 ; free physical = 40814 ; free virtual = 58203
INFO: [Common 17-1381] The checkpoint '/home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.runs/top_block_clk_wiz_1_0_synth_1/top_block_clk_wiz_1_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP top_block_clk_wiz_1_0, cache-ID = 2668702fd382ee69
INFO: [Common 17-1381] The checkpoint '/home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.runs/top_block_clk_wiz_1_0_synth_1/top_block_clk_wiz_1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_block_clk_wiz_1_0_utilization_synth.rpt -pb top_block_clk_wiz_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Aug  5 12:30:16 2024...
