{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.502083",
   "Default View_TopLeft":"-183,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_SFP0RXN -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port port-id_SFP0TXP -pg 1 -lvl 6 -x 1820 -y 120 -defaultsOSRD
preplace port port-id_SFP_CLK_P -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace port port-id_SFP_CLK_N -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port port-id_SFP0TXN -pg 1 -lvl 6 -x 1820 -y 140 -defaultsOSRD
preplace port port-id_SFP0RXP -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace port port-id_BASECLK -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace port port-id_SAMPA_I2C_SDA -pg 1 -lvl 6 -x 1820 -y 810 -defaultsOSRD
preplace port port-id_SAMPA_I2C_SCL -pg 1 -lvl 6 -x 1820 -y 790 -defaultsOSRD
preplace port port-id_RST -pg 1 -lvl 0 -x 0 -y 420 -defaultsOSRD
preplace port port-id_HBTRG_N -pg 1 -lvl 6 -x 1820 -y 220 -defaultsOSRD
preplace port port-id_HBTRG_P -pg 1 -lvl 6 -x 1820 -y 240 -defaultsOSRD
preplace port port-id_BX_SYNX_TRG_N -pg 1 -lvl 6 -x 1820 -y 200 -defaultsOSRD
preplace port port-id_BX_SYNC_TRG_P -pg 1 -lvl 6 -x 1820 -y 180 -defaultsOSRD
preplace portBus LED -pg 1 -lvl 6 -x 1820 -y 770 -defaultsOSRD
preplace portBus SO1P -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace portBus SO1N -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace portBus SO0N -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace portBus SO0P -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace portBus SO2N -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace portBus SO2P -pg 1 -lvl 0 -x 0 -y 210 -defaultsOSRD
preplace portBus SO3N -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace portBus SO3P -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace portBus TRG_N -pg 1 -lvl 6 -x 1820 -y 100 -defaultsOSRD
preplace portBus TRG_P -pg 1 -lvl 6 -x 1820 -y 160 -defaultsOSRD
preplace portBus HRSTB_N -pg 1 -lvl 6 -x 1820 -y 60 -defaultsOSRD
preplace portBus HRSTB_P -pg 1 -lvl 6 -x 1820 -y 80 -defaultsOSRD
preplace portBus CLKSOIN_N -pg 1 -lvl 6 -x 1820 -y 20 -defaultsOSRD
preplace portBus CLKSOIN_P -pg 1 -lvl 6 -x 1820 -y 40 -defaultsOSRD
preplace portBus GPION -pg 1 -lvl 6 -x 1820 -y 260 -defaultsOSRD
preplace portBus GPIOP -pg 1 -lvl 6 -x 1820 -y 280 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 250 -defaultsOSRD
preplace inst fakernet -pg 1 -lvl 4 -x 1320 -y 200 -defaultsOSRD
preplace inst led_module -pg 1 -lvl 3 -x 870 -y 490 -defaultsOSRD
preplace inst reset -pg 1 -lvl 2 -x 420 -y 410 -defaultsOSRD
preplace inst reg_bram -pg 1 -lvl 5 -x 1700 -y 580 -defaultsOSRD
preplace inst data_gen_user_0 -pg 1 -lvl 3 -x 870 -y 300 -defaultsOSRD
preplace inst SAMPA_I2C_wrapper -pg 1 -lvl 3 -x 870 -y 790 -defaultsOSRD
preplace inst rst_clk_wiz_0_40M -pg 1 -lvl 2 -x 420 -y 690 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1320 -y 570 -defaultsOSRD
preplace netloc CLK_0_1 1 0 1 NJ 250
preplace netloc Net 1 3 3 NJ 810 NJ 810 NJ
preplace netloc Net1 1 3 3 NJ 790 NJ 790 NJ
preplace netloc RST_1 1 0 2 NJ 420 NJ
preplace netloc clk_in_0_1 1 1 4 240 290 620 180 1110 750 1600J
preplace netloc clk_wiz_0_clk_out1 1 1 2 220 590 600
preplace netloc clk_wiz_0_clk_out3 1 1 3 240 170 NJ 170 NJ
preplace netloc clk_wiz_0_clk_out4 1 1 3 230 130 NJ 130 NJ
preplace netloc data_gen_user_0_event_commit 1 3 1 1120 330n
preplace netloc data_gen_user_0_event_commit_len 1 3 1 1060 310n
preplace netloc data_gen_user_0_event_offset 1 3 1 1060 270n
preplace netloc data_gen_user_0_event_word 1 3 1 1060 250n
preplace netloc data_gen_user_0_event_write 1 3 1 1060 290n
preplace netloc fakernet_txn_0 1 4 2 NJ 140 NJ
preplace netloc fakernet_txp_0 1 4 2 NJ 120 NJ
preplace netloc fakernet_user_data_free 1 2 3 670 10 NJ 10 1520
preplace netloc fakernet_user_data_reset 1 1 4 230 470 640 400 1120J 390 1550
preplace netloc gtrefclk_n_0_1 1 0 4 NJ 110 NJ 110 NJ 110 NJ
preplace netloc gtrefclk_p_0_1 1 0 4 NJ 90 NJ 90 NJ 90 NJ
preplace netloc led_module_LED 1 3 3 1050J 780 1600J 770 NJ
preplace netloc native_to_axi_lite_v_0_regacc_done 1 2 3 670 650 1070J 760 1580
preplace netloc rst_clk_wiz_0_125M_peripheral_aresetn 1 2 3 610 140 1080 770 1590J
preplace netloc rst_clk_wiz_0_40M_peripheral_aresetn 1 2 1 N 730
preplace netloc rxn_0_1 1 0 4 NJ 70 NJ 70 NJ 70 NJ
preplace netloc rxp_0_1 1 0 4 NJ 150 NJ 150 NJ 150 NJ
preplace netloc vio_0_probe_out0 1 2 2 630 200 1090J
preplace netloc fakernet_start_i2c_read_o 1 2 3 670 920 NJ 920 1560
preplace netloc fakernet_start_i2c_write_o 1 2 3 660 940 NJ 940 1570
preplace netloc fakernet_start_i2c_write_all_o 1 2 3 650 190 1100J 380 1520
preplace netloc fakernet_i2c_waddr_o 1 2 3 690 930 NJ 930 1530
preplace netloc i2c_raddr_i_1 1 2 3 680 950 NJ 950 1540
preplace netloc S00_AXI_1 1 3 1 1060 450n
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 N 570
preplace netloc fakernet_m00_axi 1 4 1 1600 100n
preplace netloc led_module_m00_axi 1 3 1 N 470
preplace netloc led_module_m00_axi1 1 3 1 N 490
levelinfo -pg 1 0 120 420 870 1320 1700 1820
pagesize -pg 1 -db -bbox -sgen -140 0 1990 960
"
}
{
   "da_axi4_cnt":"23",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"10"
}
