{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.834426",
   "Default View_TopLeft":"-231,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port m00_axi -pg 1 -lvl 3 -x 880 -y 100 -defaultsOSRD
preplace port s00_axis_data -pg 1 -lvl 0 -x 0 -y 480 -defaultsOSRD
preplace port port-id_user_data_reset -pg 1 -lvl 3 -x 880 -y 180 -defaultsOSRD
preplace port port-id_user_data_free -pg 1 -lvl 3 -x 880 -y 20 -defaultsOSRD
preplace port port-id_clk25_in_0 -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port port-id_independent_clock_0 -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_clk_in_0 -pg 1 -lvl 0 -x 0 -y 500 -defaultsOSRD
preplace port port-id_regacc_done -pg 1 -lvl 3 -x 880 -y 160 -defaultsOSRD
preplace port port-id_trg_en -pg 1 -lvl 3 -x 880 -y 300 -defaultsOSRD
preplace port port-id_start_i2c_read_o -pg 1 -lvl 3 -x 880 -y 200 -defaultsOSRD
preplace port port-id_start_i2c_write_o -pg 1 -lvl 3 -x 880 -y 220 -defaultsOSRD
preplace port port-id_start_i2c_write_all_o -pg 1 -lvl 3 -x 880 -y 240 -defaultsOSRD
preplace port port-id_i2c_done -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port port-id_reset_vio_0 -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port port-id_m00_axi_aresetn -pg 1 -lvl 0 -x 0 -y 520 -defaultsOSRD
preplace port port-id_SFP0RXN -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_SFP0TXP -pg 1 -lvl 3 -x 880 -y 120 -defaultsOSRD
preplace port port-id_SFP_CLK_P -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_SFP_CLK_N -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_SFP0TXN -pg 1 -lvl 3 -x 880 -y 140 -defaultsOSRD
preplace port port-id_SFP0RXP -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace portBus i2c_waddr_o -pg 1 -lvl 3 -x 880 -y 260 -defaultsOSRD
preplace portBus i2c_raddr_o -pg 1 -lvl 3 -x 880 -y 280 -defaultsOSRD
preplace portBus i2c_rdata_i -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace inst fakernet -pg 1 -lvl 2 -x 660 -y 210 -defaultsOSRD
preplace inst data_receiver_v1_0_0 -pg 1 -lvl 1 -x 230 -y 510 -defaultsOSRD
preplace netloc clk25_in_0_1 1 0 2 NJ 160 NJ
preplace netloc clk_in_0_1 1 0 2 30 180 NJ
preplace netloc data_receiver_v1_0_0_event_commit 1 1 1 420 280n
preplace netloc data_receiver_v1_0_0_event_commit_len 1 1 1 430 300n
preplace netloc data_receiver_v1_0_0_event_offset 1 1 1 450 340n
preplace netloc data_receiver_v1_0_0_event_word 1 1 1 460 360n
preplace netloc data_receiver_v1_0_0_event_write 1 1 1 440 320n
preplace netloc fakernet_i2c_raddr_o 1 2 1 NJ 280
preplace netloc fakernet_i2c_waddr_o 1 2 1 NJ 260
preplace netloc fakernet_regacc_done 1 2 1 NJ 160
preplace netloc fakernet_start_i2c_read_o 1 2 1 NJ 200
preplace netloc fakernet_start_i2c_write_all_o 1 2 1 NJ 240
preplace netloc fakernet_start_i2c_write_o 1 2 1 NJ 220
preplace netloc fakernet_trg_en 1 2 1 NJ 300
preplace netloc fakernet_txn_0 1 2 1 NJ 140
preplace netloc fakernet_txp_0 1 2 1 NJ 120
preplace netloc fakernet_user_data_reset 1 2 1 NJ 180
preplace netloc gtrefclk_n_0_1 1 0 2 NJ 100 NJ
preplace netloc gtrefclk_p_0_1 1 0 2 NJ 80 NJ
preplace netloc i2c_done_1 1 0 2 NJ 260 NJ
preplace netloc i2c_rdata_i_1 1 0 2 NJ 240 NJ
preplace netloc independent_clock_0_1 1 0 2 NJ 120 NJ
preplace netloc m00_axi_aresetn_1 1 0 2 20 220 NJ
preplace netloc reset_vio_0_1 1 0 2 NJ 200 NJ
preplace netloc rxn_0_1 1 0 2 NJ 60 NJ
preplace netloc rxp_0_1 1 0 2 NJ 140 NJ
preplace netloc fakernet_user_data_free 1 0 3 40 410 NJ 410 860
preplace netloc Conn1 1 2 1 NJ 100
preplace netloc Conn2 1 0 1 NJ 480
levelinfo -pg 1 0 230 660 880
pagesize -pg 1 -db -bbox -sgen -200 0 1080 610
"
}
0
