{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-1933,-740",
   "ExpandedHierarchyInLayout":"",
   "comment_0":"POL 1:Neg, 0:Pos

Gain: Shaping Time: (CTS,CG0,CG1)
30mV/fC : 160ns : (low,high,high)
20mV/fC : 160ns : (low,low,high)
  4mV/fC : 300ns : (high,low,low)

other modes are unsuppprted",
   "commentid":"comment_0|",
   "fillcolor_comment_0":"",
   "font_comment_0":"14",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port m00_axi -pg 1 -lvl 2 -x 430 -y 0 -defaultsOSRD
preplace port port-id_m00_axi_aresetn -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port port-id_m00_axi_aclk -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port port-id_SAMPA_EN_A -pg 1 -lvl 2 -x 430 -y 30 -defaultsOSRD
preplace port port-id_clk_in1 -pg 1 -lvl 0 -x 0 -y 500 -defaultsOSRD
preplace port port-id_clk_out1 -pg 1 -lvl 2 -x 430 -y 410 -defaultsOSRD
preplace portBus CG1 -pg 1 -lvl 2 -x 430 -y 90 -defaultsOSRD
preplace portBus CG0 -pg 1 -lvl 2 -x 430 -y 60 -defaultsOSRD
preplace portBus CTS -pg 1 -lvl 2 -x 430 -y 120 -defaultsOSRD
preplace portBus POL -pg 1 -lvl 2 -x 430 -y 150 -defaultsOSRD
preplace portBus BX_SYNC_TRG_P -pg 1 -lvl 2 -x 430 -y 440 -defaultsOSRD
preplace portBus BX_SYNC_TRG_N -pg 1 -lvl 2 -x 430 -y 470 -defaultsOSRD
preplace portBus HBTRG_P -pg 1 -lvl 2 -x 430 -y 500 -defaultsOSRD
preplace portBus HBTRG_N -pg 1 -lvl 2 -x 430 -y 530 -defaultsOSRD
preplace portBus HRSTB_N -pg 1 -lvl 2 -x 430 -y 560 -defaultsOSRD
preplace portBus HRSTB_P -pg 1 -lvl 2 -x 430 -y 590 -defaultsOSRD
preplace inst GainConfig -pg 1 -lvl 1 -x 200 -y 320 -defaultsOSRD
preplace inst SAMPA_PON_v1_0_0 -pg 1 -lvl 1 -x 200 -y 120 -defaultsOSRD
preplace inst Const_wrapper -pg 1 -lvl 1 -x 200 -y 500 -defaultsOSRD
preplace netloc SAMPA_PON_v1_0_0_cg0 1 1 1 400J 60n
preplace netloc SAMPA_PON_v1_0_0_cg1 1 1 1 410J 90n
preplace netloc SAMPA_PON_v1_0_0_cts 1 1 1 390J 120n
preplace netloc SAMPA_PON_v1_0_0_pol 1 1 1 NJ 150
preplace netloc SAMPA_PON_v1_0_0_sampa_power_on 1 1 1 390J 30n
preplace netloc m00_axi_aclk_1 1 0 1 20J 110n
preplace netloc m00_axi_aresetn_1 1 0 1 NJ 140
preplace netloc clk_in1_1 1 0 1 N 500
preplace netloc Const_wrapper_clk_out1 1 1 1 390J 410n
preplace netloc Const_wrapper_BX_SYNC_TRG_P 1 1 1 410J 440n
preplace netloc Const_wrapper_BX_SYNC_TRG_N 1 1 1 390J 470n
preplace netloc Const_wrapper_HBTRG_P 1 1 1 NJ 500
preplace netloc Const_wrapper_HBTRG_N 1 1 1 400J 520n
preplace netloc Const_wrapper_HRSTB_N 1 1 1 400J 540n
preplace netloc Const_wrapper_HRSTB_P 1 1 1 380J 560n
preplace netloc Conn1 1 1 1 380J 0n
preplace cgraphic comment_0 place left -1174 -563 textcolor 4 linecolor 3 linewidth 1
levelinfo -pg 1 0 200 430
pagesize -pg 1 -db -bbox -sgen -170 -20 620 610
",
   "linecolor_comment_0":"",
   "textcolor_comment_0":""
}

{
   "/comment_3":"comment_0"
}