{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-334,-274",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port m00_axi -pg 1 -lvl 3 -x 580 -y -150 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x -70 -y 70 -defaultsOSRD
preplace port port-id_init_trg -pg 1 -lvl 0 -x -70 -y 110 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -70 -y 50 -defaultsOSRD
preplace port port-id_m00_axi_aresetn -pg 1 -lvl 0 -x -70 -y -100 -defaultsOSRD
preplace portBus trg -pg 1 -lvl 3 -x 580 -y 80 -defaultsOSRD
preplace inst TRG_MODULE_0 -pg 1 -lvl 2 -x 450 -y 80 -defaultsOSRD
preplace inst SAMPA_TRG_EN_v1_0_0 -pg 1 -lvl 1 -x 140 -y -120 -defaultsOSRD
preplace netloc rst_1 1 0 2 NJ 70 N
preplace netloc TRG_MODULE_0_trg 1 2 1 N 80
preplace netloc init_trg_1 1 0 2 NJ 110 N
preplace netloc clk_1 1 0 2 -50J 50 N
preplace netloc SAMPA_TRG_EN_v1_0_0_sampa_trg_en 1 1 1 330 -130n
preplace netloc m00_axi_aresetn_1 1 0 1 N -100
preplace netloc SAMPA_TRG_EN_v1_0_0_m00_axi 1 1 2 NJ -150 NJ
levelinfo -pg 1 -70 140 450 580
pagesize -pg 1 -db -bbox -sgen -250 -270 690 310
"
}

